gx.lang is a package;

anything is a behavior;
	self type type type;
	self error error error;

error is a behavior that does anything;
	self reason text reason;
	self where text where;
	self stack stack stack;

display is a behavior that does anything;
	self astext text display;

iterator[T] is a behavior that does anything;
	self next [self] iterator,T o,boolean more;

iterable[T] is a behavior that does anything;
	self begin iterator[T] iterator;

frame is a behavior that does anything;
	self action text name;
	self instruction integer offset;

stack is a behavior that does iterable[frame];
	self frames integer count;

random is a behavior that does anything;
	self, integer seed setseed [self] random;
	self, integer bits nextint [self] random, integer value;
	self nextreal [self] random, real value;
	self, integer bytes nextbytes [self] random, buffer bytes;

number is a behavior that does display;
	text number parse number number;
	self, number y add [self,y] sum;
	self, number y subtract [self,y] difference;
	self, number y multiply [self,y] product;
	self, number divisor divideby [self,divisor] quotient;
	self, number divisor remainderof [self,divisor] remainder;
	self, number divisor division [self,divisor] quotient, [self,divisor] remainder;
	self inverse [self] inverse;
	self magnitude real magnitude;
	self, number exponent raisedto [self,exponent] power;
	self, number index root [self] root;
	self negate [self] negated;
	self, number base logarithm [self] log;
	self isnegative boolean negative;
	self, number y islessthan boolean less;
	self, number y isgreaterthan boolean greater;
	self, number y islessthanorequal boolean less;
	self, number y isgreaterthanorequal boolean greater;
	self, number min, number max inrange boolean in;
	self, number y equals boolean equals;
	self, number y near boolean near;
	self, number y, number delta within boolean near;
	self cosine [self] cosine;
	self sine [self] sine;
	self tangent [self] tangent;
	self cotangent [self] cotangent;
	self secant [self] secant;
	self cosecant [self] cosecant;
	self arcsine [self] arcsine;
	self arcosine [self] arcosine;
	self arctangent [self] arctangent;
	self arccotangent [self] arccotangent;
	self arcsecant [self] arcsecant;
	self arccosecant [self] arccosecant;
	self hyperboliccosine [self] hyperboliccosine;
	self hyperbolicsine [self] hyperbolicsine;
	self hyperbolictangent [self] hyperbolictangent;
	self hyperboliccotangent [self] hyperboliccotangent;
	self hyperbolicsecant [self] hyperbolicsecant;
	self hyperboliccosecant [self] hyperboliccosecant;
	self hyperbolicarcsine [self] hyperbolicarcsine;
	self hyperbolicarcosine [self] hyperbolicarcosine;
	self hyperbolicarctangent [self] hyperbolicarctangent;
	self hyperbolicarccotangent [self] hyperbolicarccotangent;
	self hyperbolicarcsecant [self] hyperbolicarcsecant;
	self hyperbolicarccosecant [self] hyperbolicarccosecant;
	self, number y angle [self,y] radians;
	self nearestinteger integer int;
	self integernearestinfinity integer int;
	self integernearestnegativeinfinity integer int;
	self, number y max [self,y] max;
	self, number y min [self,y] min;
	self, number exponent, number divisor exponentmodulo [self,divisor] modpow;

integer is a behavior that does number;
	text integer parse integer integer;
	text integer, integer radix parseradix integer integer;
	self, integer shiftleft shift [self] shifted;
	self highestbit integer highest;
	self lowestbit integer lowest;
	self, integer y and [self,y] masked;
	self, integer y or [self,y] combined;
	self, integer y xor [self,y] inverted;
	self, integer bits not [self] inverted;
	self, integer rotateleft, integer bits rotate [self] rotated;
	self, integer bit bitset boolean set;
	self, integer bit, boolean value setbit [self] modified;
	self, integer y greatestcommondenominator [self,y] denominator;
	self, integer certainty probablyprime boolean primish;
	self, boolean bigendian bytes buffer bytes;
	self, integer radix astextofradix text text;

real is a behavior that does number;
	text real parse real real;
	self whole integer int;
	self fraction number fraction;

complex is a behavior that does number;
	text complex parse complex complex;
	self real real real;
	self imaginary real i;

character is a behavior that does display;
	integer ascii character character;
	integer unicode character character;
	self ascii integer value;
	self unicode integer value;

encoding is a behavior that does anything;
	self,text text encode buffer encoded;
	self,buffer encoded decode text text;
	none utf8 encoding encoding;
	none ascii encoding encoding;
	none utf16 encoding encoding;
	none utf16be encoding encoding;
	none utf16le encoding encoding;
	none utf32 encoding encoding;
	none utf32be encoding encoding;
	none utf32le encoding encoding;
	text name get encoding encoding;

buffer is a behavior that does iterable[integer];
	self size integer bytes;
	self, integer index getbyte integer byte;
	self, integer index, integer byte setbyte [self] modified;
	self, integer offset, integer count subset [self] sub;
	self, buffer tail append [self,tail] concatenated;

list[T] is a behavior that does iterable[T];
	T value, integer count filled buffer[T] filled;
	self length integer len;
	self, T o append [self] appended;
	self, list[T] o extend [self] extended;
	self, integer offset, integer count portion [self] sub;
	self, integer offset, integer count remove [self] smaller;
	self, T o, integer offset insert [self] larger;
	self, list[T] o, integer offset inset [self] larger;
	self, T o find integer position;
	self, T o, integer offset findat integer position;
	self, integer index1, integer index2 swap [self] result;
	self reverse [self] reversed;
	self, integer rotateleft rotate [self] result;

reference[T] is a behavior that does anything;
	self value T v;
	self lock reference r,T v;
	self, T v lock reference r;

action is a behavior that does anything;
	self name text name;
	self inputs list inputs;
	self output list outputs;

behavior is a behavior that does anything;
	self name text name;
	self actions list[action] actions;
	self, anything o does boolean does;

type is a behavior that does anything;
	self name text name;
	self,text behavior does boolean does;
	self behaviors list[behavior] behaviors;
	self values list[behavior] types;

text is a behavior that does iterable;
	self, integer position at character c;
	self length integer len;
	self, integer start, integer count portion [self] sub;
	self, text sub find integer position;
	self, text sub find integer position;
	self, text sub, integer start findat integer position;
	self lowercase [self] lower;
	self uppercase [self] upper;
	self, text prefix startswith boolean starts;
	self, text suffix endswith boolean ends;
	self, integer firstcharacterofend split [self] front, [self] end;
	self strip [self] stripped;
	self trim [self] trimmed
		/trimmed= self.strip/

dictionary[K,V] is a behavior that does iterable[K];
	self, K key, V value set [self] d;
	self, K key get V v;
	self, K key delete [self] d;
	self, K key has boolean has;

boolean is a behavior that does display;
	true;
	false;
	self, boolean v and [self,v] and;
	self, boolean v or [self,v] or;
	self, boolean v xor [self,v] xor;
	self not [self] not;
