object is a behavior;
	o self type type type;
	o self compare comparison integer;
	o self hash hash integer;
	o self type type type;

display is a behavior;
	d self astext display text;

number is a behavior that does display;
	x self, y number add sum number;
	x self, y number subtract difference number;
	x self, y number multiply product number;
	dividend self, divisor number divideby quotient number;
	dividend self, divisor number remainderof remainder number;
	dividend self, divisor number division quotient number, remainder number;
	x self inverse inverse number;
	x self magnitude magnitude number;
	base self, exponent number raisedto power number;
	radicand self, index number root root number;
	x self negate negated number;
	x self, base number logarithm log number;
	x self isnegative negative boolean;
	x self, y number islessthan less boolean;
	x self, y number isgreaterthan greater boolean;
	x self, y number islessthanorequal less boolean;
	x self, y number isgreaterthanorequal greater boolean;
	x self, y number equals equals boolean;
	x self, y number near near boolean;
	x self, y number, delta number within near boolean;
	x self cosine cosine number;
	x self sine sine number;
	x self tangent tangent number;
	x self cotangent cotangent number;
	x self secant secant number;
	x self cosecant cosecant number;
	x self arcsine arcsine number;
	x self arcosine arcosine number;
	x self arctangent arctangent number;
	x self arccotangent arccotangent number;
	x self arcsecant arcsecant number;
	x self arccosecant arccosecant number;
	x self hyperboliccosine hyperboliccosine number;
	x self hyperbolicsine hyperbolicsine number;
	x self hyperbolictangent hyperbolictangent number;
	x self hyperboliccotangent hyperboliccotangent number;
	x self hyperbolicsecant hyperbolicsecant number;
	x self hyperboliccosecant hyperboliccosecant number;
	x self hyperbolicarcsine hyperbolicarcsine number;
	x self hyperbolicarcosine hyperbolicarcosine number;
	x self hyperbolicarctangent hyperbolicarctangent number;
	x self hyperbolicarccotangent hyperbolicarccotangent number;
	x self hyperbolicarcsecant hyperbolicarcsecant number;
	x self hyperbolicarccosecant hyperbolicarccosecant number;
	x self, y number angle radians number;
	x self nearestinteger int integer;
	x self integernearestinfinity int integer;
	x self integernearestnegativeinfinity int integer;
	x self whole int integer;
	x self fraction fraction number;
	x self real real number;
	x self imaginary i number;

integer is a behavior that does number;
	x self, shiftleft integer shift shifted integer;
	x self highestbit highest integer;
	x self lowestbit lowest integer;
	x self, y integer and masked integer;
	x self, y integer or combined integer;
	x self, y integer xor inverted integer;
	x self, bits integer not inverted integer;
	x self, rotateleft integer, bits integer rotate rotated integer;
	x self, bit integer bitset set boolean;
	x self, bit integer, value boolean setbit modified integer;

character is a behavior that does display;
	c self ascii value integer;
	c self unicode value integer;

buffer is a behavior that does object;
	b self size bytes integer;
	b self, index integer getbyte byte integer;
	b self, index integer, byte integer setbyte modified buffer;
	b self, offset integer, count integer subset sub buffer;

list is a behavior that does object;
	l self, value object, count integer fill filled buffer;
	l self length len integer;
	l self, o object append appended list;
	l self, o list extend extended list;
	l self, offset integer, count integer portion sub list;
	l self, offset integer, count integer remove smaller list;
	l self, o object, offset integer insert larger list;
	l self, o list, offset integer inset larger list;
	l self, o object find position integer;
	l self, o object, offset integer findat position integer;
	l self, index1 integer, index2 integer swap result list;
	l self reverse reversed list;
	l self, rotateleft integer rotate result list;

reference is a behavior that does object;
	r self value v object;
	r self lock r reference,v object;
	r self, v object lock r reference;

type is a behavior that does object;
	t self name name text;
	t self parent parent type;

text is a behavior that does object;
	t self, position integer at c character;
	t self length len integer;
	t self, start integer, count integer portion sub text;
	t self, sub text find position integer;
	t self, sub text find position integer;
	t self, sub text, start integer findat position integer;
	t self lowercase lower text;
	t self uppercase upper text;
	t self, prefix text startswith starts boolean;
	t self, suffix text endswith ends boolean;
	t self, firstcharacterofend integer split front text, end text;
	t self strip stripped text;
	t self trim trimmed text;

dictionary is a behavior that does object;
	d self, key object, value object set d dictionary;
	d self, key object get v object;
	d self, key object delete d dictionary;
	d self, key object has has boolean;

boolean is a behavior that does display;
	void true true boolean;
	void false true boolean;
	b self, v boolean and and boolean;
	b self, v boolean or or boolean;
	b self, v boolean xor xor boolean;
	b self not not boolean;
