gx.lang is a package;
documentation=
'Testing string''s ability to
wrap multiple lines and have escaped quote
'
\ self expands to "<type> self"
anything is a behavior;
	type t type self;
	error r error self;
	boolean equals self, anything other;

displayable is a behavior that does anything;
	text astext displayable self;

stack is a behavior that does indexable[frame] and displayable;
	stack s here none;

frame is a behavior that does displayable;
	frame f of text name, integer offset;
	text name action self;
	integer offset instruction self;

error is a behavior that does displayable;
	error err here text reason;
	text reason reason self;
	stack where stack self;

boolean is a behavior that does displayable;
	boolean t true none;
	boolean f false none;
	[self] inverted not self;
	[self,other] a and self, boolean other;
	[self,other] o or self, boolean other;
	[self,other] x xor self, boolean other;

comparable[T] is a behavior that does anything;
	boolean less islessthan self, T other;
	boolean greater isgreaterthan self, T other;
	boolean lessorequal islessthanorequalto self, T other;
	boolean greaterorequal is greaterthanorequalto self, T other;

number is a behavior that does displayable and comparable[number];
	number value parse text number;
	number sum add self, number other;
	number difference subtract self, number other;
	number product multiply self, number multiplicand;
	number quotient divideby self, number divisor;
	number remainder remainderof self, number divisor;
	number quotient, [self,divisor] remainder division self, number divisor;
	[self] inverse inverse self;
	real magnitude magnitude self;
	number value raisedto self, number exponent;
	number root root self, index root;
	[self] negated negate self;
	number log logarithm self, number base;
	boolean negative isnegative self;
	boolean in inrange self, number min, number max;
	boolean equals equals self, number other;
	boolean near near self, number value;
	boolean near within self, number delta, number value;
	number sine sine self;
	number cosine cosine self;
	number tangent tangent self;
	number cotangent cotangent self;
	number secant secant self;
	number cosecant cosecant self;
	number arcsine arcsine self;
	number arccosine arccosine self;
	number arctangent arctangent self;
	number arccotangent arccotangent self;
	number arcsecant arcsecant self;
	number arccosecant arccosecant self;
	number hyperbolicsine hyperbolicsine self;
	number hyperboliccosine hyperboliccosine self;
	number hyperbolictangent hyperbolictangent self;
	number hyperboliccotangent hyperboliccotangent self;
	number hyperbolicsecant hyperbolicsecant self;
	number hyperboliccosecant hyperboliccosecant self;
	number hyperbolicarcsine hyperbolicarcsine self;
	number hyperbolicarccosine hyperbolicarccosine self;
	number hyperbolicarctangent hyperbolicarctangent self;
	number hyperbolicarccotangent hyperbolicarccotangent self;
	number hyperbolicarcsecant hyperbolicarcsecant self;
	number hyperbolicarccosecant hyperbolicarccosecant self;
	number radians angle self, number y;
	integer int nearestinteger self;
	integer int integernearestinfinity self;
	integer int integernearestnegativeinfinity self;
	number max max self, number other;
	number min min self, number other;
	number modpow exponentmodulo self, number exponent, number divisor;

integer is a behavior that does number;
	integer int parse text value;
	integer int parseradix text value, integer radix;
	integer int shiftleft self, integer shiftamount;
	integer highest highestbit self;
	integer lowest lowestbit self;
	integer masked and self, integer other;
	integer combined or self, integer other;
	integer inverted xor self, integer other;
	integer inverted not self;
	integer rotated rotateleft self, integer rotateamount, integer totalbits;
	boolean set bitset self, integer index;
	integer modified setbit self, integer index, boolean value;
	integer denominator greatestcommondenominator self, integer other;
	boolean primish probablyprime self, int certainty;
	buffer bytes bytes self, boolean bigendian;
	text value astextofradix self, integer radix;

real is a behavior that does number;
	real real parse text value;
	integer int whole self;
	real fractional fraction self;

iterator[T] is a behavior that does anything;
	T value, boolean more next self;

iterable[T] is a behavior that does anything;
	iterator[T] iterator begin self;

indexable[T] is a behavior that does iterable[T];
	T value at self, integer index;
	integer len length self;

buffer is a behavior that does displayable and indexable[integer];
	buffer buf empty none;
	buffer buf fill integer byte, integer count;
	buffer subbuffer subset self, integer index, integer count;
	buffer concatenation concatenate self, buffer other;
	buffer modified setbyte self, integer index, integer byte;
	buffer modified replace self, integer index, integer count, buffer other;

character is a behavior that does displayable;
	character value unicode integer unicodevalue;
	integer value unicodepoint self;
	boolean is iswhitespace self;
	boolean is ispunctuation self;
	boolean is isnumeral self;
	boolean is isuppercase self;
	boolean is islowercase self;
	boolean is isalphabetic self;
	boolean has hasdiacritic self;

encoding is a behavior that does anything;
	encoding encoder utf8 none;
	encoding encoder ascii integer missingcharacter;
	encoding encoder utf16 none;
	encoding encoder utf16be none;
	encoding encoder utf16le none;
	encoding encoder utf32 none;
	encoding encoder utf32be none;
	encoding encoder utf32le none;
	encoding encoder named text name;
	buffer data encode self, text value;
	text value decode self, buffer data;

reference[T] is a behavior that does anything;
	reference[T] ref to T value;
	[self] ref, T value lock self;
	[self] ref unlock self, T value;

list[T] is a behavior that does indexable[T];
	list[T] filled filled T value, integer count;
	list[T] appended append self, T item;
	list[T] extended extend self, iterable[T] other;
	list[T] sub portion self, integer offset, integer count;
	list[T] modified set self, integer index, T value;
	list[T] smaller remove self, integer offset, integer count;
	list[T] larger insert self, integer offset, T item;
	list[T] larger inset self, integer offset, iterable[T] other;
	integer position indexof self, T item;
	integer position indexfrom self, integer offset, T item;
	list[T] modified swap self, integer index1, integer index2;
	list[T] modified reverse self;
	list[T] modified rotateleft self, integer rotateamount;

text is a behavior that does iterable[character];
	character char at self, integer position;
	integer len length self;
	text sub portion self, integer start, integer count;
	integer position find self, text sub;
	integer position findat self, integer start, text sub;
	text lower lowercase self;
	text upper uppercase self;
	boolean does startswith self, text prefix;
	boolean does endswith self, text suffix;
	text front, text end split self, integer firstcharacterofend;
	text stripped strip self;
	text trimmed trim self [trimmed= self.strip];

map[K,V] is a behavior that does iterable[K];
	map[K,V] created empty none;
	map[K,V] modified set self, K key, V value;
	map[K,V] modified delete self, K key;
	boolean has has self, K key;
	V value get self, K key;

action is a behavior that does anything;
	text name name self;
	map[text,behavior] in inputs self;
	map[text,behavior] out outputs self;

behavior is a behavior that does anything;
	behavior found lookup text name;
	text name name self;
	list[action] actions actions self;
	boolean does does behavior behavior;

type is a behavior that does anything;
	text name name self;
	boolean does does self, behavior behavior;
	list[behavior] behaviors behaviors self;
	list[behavior] values values self;
	map[text,behavior] values constants self;
