gx.lang is a package;

// self expands to "<type> self"
anything is a behavior;
	type t type self;
	error r error self;

display is a behavior that does anything;
	text astext display self;

error is a behavior that does display;
	text reason reason self;
	stack where stack self;

boolean is a behavior that does display;
	boolean t true none;
	boolean f false none;
	[self] inverted not self;
	[self,other] a and self, boolean other;
	[self,other] o or self, boolean other;
	[self,other] x xor self, boolean other;

number is a behavior that does display;
	number value parse text number;
	number sum add self, number other;
	number difference subtract self, number other;
	number product multiply self, number multiplicand;
	number quotient divideby self, number divisor;
	number remainder remainderof self, number divisor;
	number quotient, number remainder-[self,divisor] division self, number divisor;
	[self] inverse inverse self;
	real magnitude magnitude self;
	number value raisedto self, number exponent;
	number root root self, index root;
	[self] negated negate self;
	number log logarithm self, number base;
	boolean negative isnegative self;
	boolean less islessthan self, number other;
	boolean greater isgreaterthan self, number other;
	boolean lessorequal islessthanorequalto self, number other;
	boolean greaterorequal is greaterthanorequalto self, number other;
	boolean in inrange self, number min, number max;
	boolean equals equals self, number other;
	boolean near near self, number value;
	boolean near within self, number delta, number value;
	number sine sine self;
	number cosine cosine self;
	number tangent tangent self;
	number cotangent cotangent self;
	number secant secant self;
	number cosecant cosecant self;
	number arcsine arcsine self;
	number arccosine arccosine self;
	number arctangent arctangent self;
	number arccotangent arccotangent self;
	number arcsecant arcsecant self;
	number arccosecant arccosecant self;
	number hyperbolicsine hyperbolicsine self;
	number hyperboliccosine hyperboliccosine self;
	number hyperbolictangent hyperbolictangent self;
	number hyperboliccotangent hyperboliccotangent self;
	number hyperbolicsecant hyperbolicsecant self;
	number hyperboliccosecant hyperboliccosecant self;
	number hyperbolicarcsine hyperbolicarcsine self;
	number hyperbolicarccosine hyperbolicarccosine self;
	number hyperbolicarctangent hyperbolicarctangent self;
	number hyperbolicarccotangent hyperbolicarccotangent self;
	number hyperbolicarcsecant hyperbolicarcsecant self;
	number hyperbolicarccosecant hyperbolicarccosecant self;
	number radians angle self, number y;
	integer int nearestinteger self;
	integer int integernearestinfinity self;
	integer int integernearestnegativeinfinity self;
	number max max self, number other;
	number min min self, number other;
	number modpow exponentmodulo self, number exponent, number divisor;

integer is a behavior that does number;
	integer int parse text value;
	integer int parseradix text value, integer radix;
	integer int shiftleft self, integer shiftamount;
	integer highest highestbit self;
	integer lowest lowestbit self;
	integer masked and self, integer other;
	integer combined or self, integer other;
	integer inverted xor self, integer other;
	integer inverted not self;
	integer rotated rotateleft self, integer rotateamount, integer totalbits;
	boolean set bitset self, integer index;
	integer modified setbit self, integer index, boolean value;
	integer denominator greatestcommondenominator self, integer other;
	boolean primish probablyprime self, int certainty;
	buffer bytes bytes self, boolean bigendian;
	text value astextofradix self, integer radix;

real is a behavior that does number;
	real real parse text value;
	integer int whole self;
	real fractional fraction self;

iterator[T] is a behavior that does anything;
	T value, boolean more next self;
	
iterable[T] is a behavior that does anything;
	iterator[T] iterator begin self;

indexable[T] is a behavior that does iterable[T];
	T value at self, integer index;

buffer is a behavior that does display,indexable[integer];
	integer size size self;
	integer byte byteat self, integer index;
	buffer subbuffer subset self, integer index, integer count;
	buffer concatenation concatenate self, buffer other;
	buffer modified setbyte self, integer index, integer byte;
	buffer modified replace self, integer index, integer count, buffer other;
	
character is a behavior that does display;
	character value unicode integer unicodevalue;
	integer value unicodepoint self;

encoding is a behavior that does anything;
	encoding encoder utf8 none;
	encoding encoder ascii integer missingcharacter;
	encoding encoder utf16 none;
	encoding encoder utf16be none;
	encoding encoder utf16le none;
	encoding encoder utf32 none;
	encoding encoder utf32be none;
	encoding encoder utf32le none;
	encoding encoder named text name;
	buffer data encode self, text value;
	text value decode self, buffer data;

reference[T] is a behavior that does anything;
	reference[T] ref to T value;
	
	self value T v;
	self lock reference r,T v;
	self, T v lock reference r;

--------------
frame is a behavior that does anything;
	self action text name;
	self instruction integer offset;

stack is a behavior that does iterable[frame];
	self frames integer count;

random is a behavior that does anything;
	self, integer seed setseed [self] random;
	self, integer bits nextint [self] random, integer value;
	self nextreal [self] random, real value;
	self, integer bytes nextbytes [self] random, buffer bytes;

complex is a behavior that does number;
	text complex parse complex complex;
	self real real real;
	self imaginary real i;

list[T] is a behavior that does iterable[T];
	T value, integer count filled buffer[T] filled;
	self length integer len;
	self, T o append [self] appended;
	self, list[T] o extend [self] extended;
	self, integer offset, integer count portion [self] sub;
	self, integer offset, integer count remove [self] smaller;
	self, T o, integer offset insert [self] larger;
	self, list[T] o, integer offset inset [self] larger;
	self, T o find integer position;
	self, T o, integer offset findat integer position;
	self, integer index1, integer index2 swap [self] result;
	self reverse [self] reversed;
	self, integer rotateleft rotate [self] result;

reference[T] is a behavior that does anything;
	self value T v;
	self lock reference r,T v;
	self, T v lock reference r;

action is a behavior that does anything;
	self name text name;
	self inputs list inputs;
	self output list outputs;

behavior is a behavior that does anything;
	self name text name;
	self actions list[action] actions;
	self, anything o does boolean does;

type is a behavior that does anything;
	self name text name;
	self,text behavior does boolean does;
	self behaviors list[behavior] behaviors;
	self values list[behavior] types;

text is a behavior that does iterable;
	self, integer position at character c;
	self length integer len;
	self, integer start, integer count portion [self] sub;
	self, text sub find integer position;
	self, text sub find integer position;
	self, text sub, integer start findat integer position;
	self lowercase [self] lower;
	self uppercase [self] upper;
	self, text prefix startswith boolean starts;
	self, text suffix endswith boolean ends;
	self, integer firstcharacterofend split [self] front, [self] end;
	self strip [self] stripped;
	self trim [self] trimmed
		/trimmed= self.strip/

dictionary[K,V] is a behavior that does iterable[K];
	self, K key, V value set [self] d;
	self, K key get V v;
	self, K key delete [self] d;
	self, K key has boolean has;

	